{
  "name": "istudia_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "istudia",
    "Backend",
    "Api"
  ],
  "author": "lostdaffy",
  "license": "ISC",
  "description": ""
}
